@import 'colors';
@import 'animations';
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	background-color: $Light-Grayish-Cyan;
	font-size: 1.5rem;
	font-family: 'League Spartan', sans-serif;
}

/////////////////////header//////////////////////////////
.header {
	height: 20vh;
	width: 100%;
	margin-bottom: 3em;
	overflow: hidden;
	.shadow-img {
		background-image: radial-gradient(
			circle,
			rgba(168, 243, 243, 0.831) 73%,
			rgb(152, 231, 231) 84%,
			rgb(135, 212, 212) 100%
		);
	}
	.heading {
		text-align: center;
		padding: 0.4em;
		transform: translateX(-150%);
		.fa-regular {
			font-size: 3rem;
			margin: 0.1em;
		}
	}
	h2 {
		text-align: center;
		padding: 0.25em;
		transform: translateX(150%);
		.fa-regular {
			margin: 0.5rem;
		}
	}
	.header-img {
		height: 100%;
		width: 100%;
		background-image: url('../images/bg-header-mobile.svg');
		background-size: cover;
		background-position: center;
	}
}
.circle-up-btn {
	display: none;
}
///////////////////main//////////////////////////////
//////////////////categories////////////////////////
.categories {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2em;
}
.hide {
	display: none;
}
.categories-window {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 300px;
	height: 100px;
	border-radius: 15px;
	background-color: #ffff;
	box-shadow: 6px 8px 20px 0px rgb(107 106 106 / 36%);
	.clear-block {
		position: absolute;
		right: 5%;
		padding: 1em;
		cursor: pointer;
		p {
			position: relative;
			color: #63baba;
			font-weight: 500;
			z-index: 5;
		}
	}

	.categories-container {
		display: inline-flex;
		align-items: center;
		border-radius: 5px;
		overflow: hidden;
		margin: 1em;
		background-color: hsl(180deg, 31%, 95%);
		p {
			color: hsl(180deg, 29%, 50%);
			padding: 5px 10px;
		}

		.x-icon {
			height: 25px;
			width: 25px;
			border: transparent;
			transition: background-color 0.15s, transform 0.4s;
			cursor: pointer;
			background-image: url('../images/icon-remove.svg');
			background-size: 60%;
			background-repeat: no-repeat;
			background-position: center;
			background-color: hsl(180deg, 29%, 50%);
		}
		.x-icon:hover,
		.x-icon:focus {
			transform: rotate(180deg);
			background-color: rgb(20, 19, 19);
		}
	}
}
////////////////////// list /////////////////////////
.job-ads-list {
	width: auto;
	height: 3200px;
	.hide {
		display: none;
	}
	i {
		color: aqua;
		font-size: 8rem;
		z-index: -10;
	}
}
.wrapper {
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	max-width: 1200px;
}
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.job-ad {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 300px;
	height: 250px;
	margin: 2em 1.5em;
	padding: 1em;
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 6px 8px 20px 0px #6b6a6a5c;
	p {
		font-size: 1.5rem;
	}
	.information {
		padding: 0.5em;
	}
	.company-name {
		margin-top: 1em;
		font-weight: 700;
		color: $Desaturated-Dark-Cyan;
		p {
			font-size: 2rem;
		}
	}
	.position {
		margin: 1.5em 0;
		color: black;
	}
	.position:hover {
		color: $Desaturated-Dark-Cyan;
	}

	.additional-info {
		display: flex;
		justify-content: flex-start;
		color: $Dark-Grayish-Cyan;
		font-weight: 500;
		.posted-at::after {
			content: '\2022';
			padding: 0.5em;
			font-size: 1.5rem;
		}
		.contract::after {
			content: '\2022';
			padding: 0.5em;
			font-size: 1.5rem;
		}
	}

	.logo {
		position: absolute;
		top: 0;
		left: 15%;
		transform: translate(-50%, -50%);
		img {
			width: 50px;
			height: 50px;
		}
	}
	.tools {
		.tool {
			display: inline-block;
			padding: 0.5em 1em;
			margin: 0.3em;
			background-color: $Light-Grayish-Cyan-filter;
			color: $Desaturated-Dark-Cyan;
			font-weight: 700;
			border: transparent;
			border-radius: 5px;
			cursor: pointer;
		}
	}
}

///////////////////////////// EXTRA CLASSES //////////////////////////////////
.featured {
	border-left: 5px solid $Desaturated-Dark-Cyan;
}
.atributes {
	position: absolute;
	transform: translateX(0);
	right: 10%;
	top: 15%;
	span {
		display: inline-block;
		padding: 0.5em;
		border-radius: 20px;
		p {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 1rem;
			color: white;
		}
	}
	.new-span {
		background-color: $Desaturated-Dark-Cyan;
	}
	.featured-span {
		background-color: $Very-Dark-Grayish-Cyan;
	}
}
//////////////////////////// footer ////////////////////////////////////

.footer {
	// position: absolute;
	width: 100%;
	height: 300px;
	bottom: 0;
	background-image: url('../img/buildings1-sm.jpg');
	background-position: top;
	background-size: cover;
	.footer-img-shadow {
		width: 100%;
		height: 100%;
		background-image: radial-gradient(circle, rgba(73, 117, 161, 0.4) 52%, rgba(65, 109, 163, 0.4) 100%);

		// background-repeat: no-repeat;
	}
	.footer-container {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		height: 100%;
		h4 {
			font-size: 2.5rem;
			margin: 0.5em;
			color: #fff;
		}
		.social-media {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			i {
				color: #fff;
				padding: 0.5em;
				font-size: 3rem;
				transition: color 0.3s, transform 0.3s;
			}
			i:hover {
				color: rgb(255, 255, 255);
				transform: scale(1.1);
			}
		}
		.contact {
			display: flex;
			flex-direction: column;
			justify-content: center;
			i,
			p {
				display: inline-block;
				padding: 0.5em;
				font-weight: bold;
				color: #fff;
			}
			i {
				font-size: 2rem;
			}
		}
	}
}

////////////////////////////// breakpoints /////////////////////////////////
@media (min-width: 768px) {
	.categories-window {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		width: 90%;
		height: 100px;
		.clear-block {
			p {
				// padding: 0.2em;
				font-size: 2rem;
			}
			p::after {
				content: '';
				position: absolute;
				display: block;
				bottom: -20%;
				left: -20%;
				width: 140%;
				height: 0;
				border-radius: 5px;
				transform: rotateX(-50%);
				transition: height 0.2s;
				background-color: black;
				z-index: -5;
			}

			p:hover::after {
				height: 160%;
			}
			p:hover {
				color: #ffff;
			}
		}
	}
	.header {
		height: 200px;
		.heading {
			font-size: 5rem;
			padding: 0.5em;
			.fa-regular {
				font-size: 5rem;
			}
		}
		h2 {
			font-size: 3rem;
			padding: 0.2em;
			.fa-regular {
				margin: 0.5em;
			}
		}
		.header-img {
			height: 100%;
			background-image: url('../images/bg-header-desktop.svg');
		}
	}

	.job-ads-list {
		width: auto;
		height: 2200px;
	}
	.job-ad {
		position: relative;
		flex-direction: row;
		align-items: center;
		justify-content: start;
		width: 90%;
		height: 150px;
		border-radius: 5px;
		transition: transform 0.2s;
		hr {
			display: none;
		}

		.logo {
			position: unset;
			transform: none;
			margin: 1em;
			img {
				width: 70px;
				height: 70px;
			}
		}
		.company-name {
			margin-top: 0em;
			p {
				font-size: 1.8rem;
			}
		}

		.position {
			margin: 0.8em 0;
			cursor: pointer;
		}
		.information {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: start;
			padding: 0.5em 1em;
		}
		.tools {
			position: absolute;
			right: 1em;
			width: 40%;
			text-align: end;
			.tool {
				margin: 1em;
				transition: color 0.3s, background-color 0.3s;
				p {
					font-size: 1.1rem;
				}
			}
			.tool:hover {
				background-color: $Desaturated-Dark-Cyan;
				color: $Light-Grayish-Cyan-filter;
			}
		}
		.atributes {
			position: absolute;
			transform: translateX(0);
			right: 0;
			top: 3%;
		}
	}
	.job-ad:hover {
		// box-shadow: inset 0 0 10px 2px rgba(75, 71, 148, 0.2);
		transform: scale(0.99);
		animation: job-ad-shadow-animation 0.2s forwards;
	}
	.footer {
		background-image: url('../img/buildings1-lg.jpg');
		background-position: top;
		background-size: cover;
		background-attachment: fixed;
		h4 {
			font-size: 3rem;
		}
	}
}
@media (min-width: 1200px) {
	.circle-up-btn {
		display: none;
		position: fixed;
		bottom: 320px;
		font-size: 4rem;
		left: calc(100% / 2 + 550px);
		color: $Light-Grayish-Cyan-footer;
		cursor: pointer;
	}

	.job-ad {
		.tools {
			width: 50%;
			.tool {
				font-size: 1.4rem;
			}
		}
	}
}
@media (min-width: 1300px) {
	.circle-up-btn {
		left: calc(100% / 2 + 600px);
	}
}
